<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>


    <style>
      /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 70%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

input[type=email], select, textarea {
  width: 70%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 2px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 30px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 30px;
  background-color:#ffe2e2;
  padding: 20px;
  margin: 5% 9%;
}
    </style>

</head>
<body style="background-size:cover;text-align: center; background-image:url(images/bg.jpg);" >

    <h1> Contact Details </h1>
    <hr>
    <div class="container">
      <form action="mailto:st.khandelwal2@gmail.com"
      method="POST" enctype="text/plain" >
    
        <label for="fname">Name</label><br>
        <input type="text" id="fname" name="name" placeholder="Your name.."><br>
    
        <label for="email">Email Address</label><br>
        <input type="email" id="mail" name="email" placeholder="Your email address.."><br>
    
        <label for="subject">Message</label><br>
        <textarea id="subject" name="message" placeholder="Write something.." style="height:200px"></textarea><br>

        <input type="submit" value="Submit">
        
    
      </form>
    </div>
</body>
</html>
